<html>
    <head>
        <title>Customer Registration</title>
         <style>
      .top-container
      {
        text-align: center;
        background-color: #0D4C92;
        color: white;
        padding:2px;
        display: flex;
        width: 100%;
      }
      button
      {
        width: 120px;
        height: 30px;
        color: white;
        border: 2px solid #4CAF50;
        font-size: 15px;
        background-color: #4CAF50; /* Green */
        transition-duration: 0.4s;
        cursor: pointer;
      }
      button:hover {
        background-color: white;
        color: black;
      }
      .login
      {
        background-image: url("https://i.pinimg.com/736x/f6/f3/85/f6f3854d01c7e2871a3328d2fecd9d44.jpg");
        background-size: cover;
        position: fixed;
        width: 100%;
        height:500px;
      }
      .container {
        margin-right: 20%;
        margin-left: 35%;
        margin-top: 6%;
        padding: 10px;  
        width:30%;
        height: 50%;
        border-style: groove;
        background: rgba(255, 255, 255, 0.4);
       border-radius: 20px;
      }    
      input[type=text],input[type=password],input[type=number]
      {
        display: inline-block;
        border: 2px solid #ccc;
        box-sizing: border-box;
        width: 190px;
        height: 30px;
      }
      label{
        font-weight: bold;
      }
    </style>
    </head>
    <script>
    		function check()
    		{
    			let pass = document.getElementById("psw");
    			let repPass = document.getElementById("psw-repeat");
    			const result = pass.toUpperCase() === repPass.toUpperCase();
    			if(result)
    			{
    				return true;
    			}
    			alert("Password not matching...");
				return false;
    		}
    </script>
        <body>
         <div class="top-container">
      <h1 style="margin-left: 20px;">Taxi Booking</h1>
     
  </div>
  <div class="login">
    <h2 style="text-align: center;">Customer Registration Form</h2>
    <div class="container">
      <form action="Register" method="post" onsubmit = "return check()">
        <label for="uname">Username : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="uname" id="uname" required>
        <br><br>
        <label for="num">Email :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="email" id="email" required>
        <br><br>
        <label for="psw">Password : </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="password" name="psw" id="psw" required>
        <br><br>
        <label for="psw-repeat">Repeat Password : </label>
        <input type="password" name="psw-repeat" id="psw-repeat" required>
        <br><br>
        <button type="submit" style="width: 200px;margin-left:23%">Create new Account</button>
        <br>
       <label>Already have an account?</label>&nbsp;&nbsp;<a href='home.jsp'>Sign in</a>
      </form>
    </div>
  </div>
    </body>
</html>